<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
<style>
    a{
        text-decoration: none;
    }
    body{
        margin: 5%;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.5% 2%;
        position: sticky;
        top: 0px;
        background-color: rgb(224, 228, 232);
    }
    .navbar a{
        color: black;
        font-size: 1.1rem;
        font-weight:bold ;
        font-family: sans-serif;
    }
     .navbar .Signin{
        background-color: #00baf2;
        color: white;
        width: 8%;
        padding: 8px 0px 8px 5px;
        border-radius: 50%;
        text-align: center;
    }
    .navbar .fa-user{
        background-color: #002970;
        border-radius: 50%;
        padding: 5%;
    }
    .Signin:hover{
        background-color:#002970;
    }
    .Signin:hover .fa-user{
        background-color:#00baf2;
    }
</style>
</head>
<body>
    <div>
        <nav class="navbar">
            <a href="" >
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="">
                </a>
                <a href="">paytm for consumers</a>
                <a href="">paytm for business</a>
                <a href="">inverstor Relations</a>
                <a href="">Company</a>
                <a href="">Careers</a>
                <a class="Signin" href="">
                    <span>Signin</span>
                    <i class="fa-solid fa-user"></i>
                </a>
        </nav>
    </div>
    <section class="recharge">
        <h1>Recharge and pay Bills</h1>
        <div class="rechare-link">
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                <p>Recharge <br/> prepaid<br/> mobile</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                <p>pay<br/>electricity<br/>Bill</p>
            </a>
            <a href="">png
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                <p>recharge<br/>dth<br/>connation</p>
            </a>
            <a href="">png
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                <p>book<br/>gas<br/>cylinder</p>
            </a>
            <a href="">png
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png">
                <p>pay<br/>broadband <br/>&landline<br/></p>
            </a>
            <a href="">png
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png">
                <p>pay<br/>educationfee<br/>cylinder</p>
            </a>
            <a href="">png
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                <p>all<br/>all payment <br/>servers</p>
            </a>
        </div>
    </section>
</body>
</html>
