<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positation</title>
    <style>
        #myid{
        
            background-color: bisque;
            height: 100px;
            width: 100px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 2rem;
            color: blue;
            border: 10px solid green;
            /*position: relative;*/
            /*position: absolute;*/
            /*top: 20px; */
            /*left: 30px; */
            /*top:2rem;
            */
           /* left:2rem;*/
          /* <!-- position: sticky;
           top: 5rem;
           right: 6rem; -->*/
           position: fixed;
           top: 5rem;
           right: 20rem;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            <center>jfs 16</center>
            <h2>heading1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nobis, atque natus minima quam sed aut recusandae repudiandae facilis eius enim dolores optio hic aperiam neque sunt voluptatem suscipit magnam.

            </p>
            <hr/>
            <div id="myid">hello</div>
            <h2>heading2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nobis, atque natus minima quam sed aut recusandae repudiandae facilis eius enim dolores optio hic aperiam neque sunt voluptatem suscipit magnam.

            </p>
            <h2>heading3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nobis, atque natus minima quam sed aut recusandae repudiandae facilis eius enim dolores optio hic aperiam neque sunt voluptatem suscipit magnam.

            </p>
            <h2>heading4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nobis, atque natus minima quam sed aut recusandae repudiandae facilis eius enim dolores optio hic aperiam neque sunt voluptatem suscipit magnam.

            </p>
            
            <h2>heading5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nobis, atque natus minima quam sed aut recusandae repudiandae facilis eius enim dolores optio hic aperiam neque sunt voluptatem suscipit magnam.

            </p>
            <h2>heading6</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nobis, atque natus minima quam sed aut recusandae repudiandae facilis eius enim dolores optio hic aperiam neque sunt voluptatem suscipit magnam.

            </p>
            
        </h1>
    </div>
    
</body>
</html>