<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectors</title>
    <style>
        <!-- universal selector represent(*)  -->
        *
        {
            background-color: blueviolet;
        }
          body{
            background-color:gold;
         } 
        div{
            background-color: olive;
        }
        #myHeader
        {
            background-color: blue;
            color: pink;
        }
       .myDivision
       {
        background-color:red;
       }
       span{
        background-color: white;
        color:blue;
       }
       p{
        color:green;
       }
       .jfs16
       {
        background-color: navy;
       }
       p#mypara
       {
        background-color: blueviolet;
       }
       p.mypara
       {
        background-color: brown;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="myHeader">first heading</h1>
      <p id="mypara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos quo
        dignissimos, qui unde illum consequatur eaque illo libero totam nisi in
        distinctio reprehenderit magnam ducimus assumenda dolore praesentium
        quae.
      </p>
      <span>this is span</span>
      <h3>this heading is jfs16</h3>
      <h3>heading three</h3>
      <div>
        <h2 class="myDivision">second heading</h2>
      </div>
    </div>
    <div class="c">
        <h1>new headinf</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem hic esse numquam sapiente illo? Debitis quisquam officia, voluptate illum illo quam facilis nesciunt alias nemo, velit atque aspernatur, molestias laborum?
        </p>

    </div>
  </body>
</html>
