<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: lucids sans;
           
        }
        .cotainer
        {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),
            rgba(0,0,0,0.4)) ,
            url(../css/back.jpeg);
             background-position: center;
             background-size:cover;
             position:absolute;
            background-repeat:no-reapeat;
        }
        .card
        {
            width: 400px;
            height: 500px;
            position: relative;
            margin: 5% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }
        .button
        {
            width: 220px;
            margin: 35px;
            position:relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;

        }
        button{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="cotainer">
    <div class="card">
       <div class="button">
       <button>login</button>
       <button>sign in up</button>
       </div>

       <div class="socialpage">
        <img src="../css/go.jpeg" height="60"  width="60">
        <img src="../css/fc.jpeg" height="60"  width="60">
        <img src="../css/lin.jpeg" height="60" width="60" >
       </div>
       <div class="lognipsge">
        <input type="text" placeholder="enter your email id"><br>
        <input type="password" placeholder="enter your password"><br>
        <input type="checkbox">
        <label for="">forgot password</label>
        <br/>
        <button>login</button>

    
       </div>
       <div class="signup">
        <input type="text" placeholder="enter your email">
        <br>
        <input type="number" placeholder="enter your moblie number">
        <br>
        <input type="password" placeholder="enter your password">
        <br>
        <input type="password" placeholder="re enter password">
        <br>
        <input type="checkbox">
        <label for="">i agree to the term and condaation</label>
        <br>
        <button>signup</button>
       </div>
    </div>
    </div>
</body>
</html>