<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>counter app</title>
    <style>
        .container{
            justify-content: center;
            display:flex;
            text-align: center;
            align-items: center;
            height: 100vh;
            background-color: gray;

        }
        .counterapp
        {
            border: 5px solid green;
            background-color: aqua;
            padding: 20px;
            margin: 10px;
            color: blue;
        }
        #counter
        {
            font-size: medium;
        }
        .buttons
        {
            margin-top: 10px;
            padding: 10px;



        
        }
        #subtract
        {
            background-color: blue;
        }
        #add


        4 
        {
            background-color: pink;
        }
        #reset
        {
               background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counterapp">
            <span id="counter">0</span>
            <hr/>
            <div class="buttons">
                <button id="subtract">subtract</button>
                <button id="reset">reset</button>
                <button id="add">add</button>
        </div>
    </div>

    
</body>
</html>