<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
       /* .gc
        {
            display: grid;
           /* grid-template-columns: repeat(4,1fr);*/
           /*grid-template-columns: 100px 200px;
           grid-template-rows: 150px 100px;*/
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(2,100px);
            gap:15px
        }*/
        /*.gc1
        {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        } */
         .gc1
         {
            grid-column: 1/3;
         }
         .gc4
         {
            grid-row: 1/3;
         }
         .gc
         {
            background-color: lightgreen;
            padding: 20px;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="gc">
       <div class="gc1">1</div>
        <div class="gc2">2</div>
        <div class="gc3">3</div>
        <div class="gc4">4</div>
        <div class="gc5">5</div>
        <div class="gc6">6</div>




    </div>
</body>
</html>